---

required_packages:
  - dhcp-server
  - sqlite
  - dos2unix
  - tftp-server

enable_services:
  - tftp
  - dhcpd
  - luna2-daemon
  - nginx

start_services:
  - tftp
  - dhcpd
  - luna2-daemon
  - nginx

