---
# defaults file for transmission
transmission_start_cmd: "/usr/bin/transmission-daemon -f --log-error --no-dht --download-dir /trinity/local/luna/daemon/files/ --no-blocklist --no-global-seedratio"