---
# vars file for bind

# luna handles the forwarders - Antoine
# the below will only go into resolv.conf
bind_dns_forwarders:
  - '8.8.8.8'
  - '8.8.4.4'

resolv_server: '127.0.0.1'
resolv_search_domains: '{{ trix_domain }} ipmi'

