---

influxdb_server: "controller.cluster"
influxdata_repo: https://repos.influxdata.com/centos/{{ hostvars[inventory_hostname].ansible_distribution_major_version }}/x86_64/stable

influxdb_http_logging: 'false'
