---
- block:
  - name: Install Sensu Repo (CV)
    yum_repository:
      name: CV-Sensu
      description: ClusterVision Sensu Repository
      baseurl:  "{{ sensu_repo }}"
      gpgkey: "{{ sensu_gpg_key }}"

#  - name: Add GPG keys to RPM DB
#    ansible.builtin.rpm_key:
#      state: present
#      key: "{{ sensu_gpg_key }}"

  when: ansible_facts['os_family'] == "RedHat" and ansible_facts['distribution_major_version']|int < 9

- name: Install Sensu Repo (CV)
  yum_repository:
    name: CV-Sensu
    description: ClusterVision Sensu Repository
    baseurl:  "{{ sensu_repo }}"
    gpgcheck: False
  when: ansible_facts['os_family'] == "RedHat" and ansible_facts['distribution_major_version']|int > 8

- name: Install Sensu
  yum:
    name: sensu
    state: installed

- name: Install plugins prerequisites
  yum:
    name: "{{ item.yumprereq | default('sensu') }}"
    state: installed
  with_items: "{{ sensu_client_gems }}"

- name: Install Sensu plugins
  gem:
    executable: /opt/sensu/embedded/bin/gem
    state: "{{ item.state }}"
    name: "{{ item.name }}"
    version: "{{ item.version | default() }}"
    pre_release: "{{ item.pre_release | default('no') }}"
    repository: "{{ item.repository | default('') }}"
    user_install: no
  with_items: "{{ sensu_client_gems }}"

- name: Place configuration files
  template:
    src: "{{ item }}.j2"
    dest: "/etc/sensu/conf.d/{{ item }}"
    owner: "{{ sensu_user }}"
    group: "{{ sensu_group }}"
  notify:
   - restart sensu-client
  with_items:
    - rabbitmq.json
    - client.json

- name: Enable sensu sudoers
  template:
    src: "sensu-sudo.j2"
    dest: "/etc/sudoers.d/sensu"

- name: Start sensu client
  systemd:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items:
    - sensu-client
