---
# vars file for ood-portal

cluster_name: TrinityX
login_host: "{{ ansible_fqdn }}"
ldap_host: "{{ ansible_fqdn }}"
enable_ssl: false

ood_port: 8080
ood_version: '3.0'
ood_portal_cfg_path: /etc/ood/config/
ood_portal_brand: TrinityX


ood_enable_vnc: false
ood_vnc_idle_timeout: 180
ood_vnc_desktop: xfce



ood_welcome_text_branding:
  trinityx:
    - '<style>.hp_intro img {width:200px; text-align:center} .color1 {background-color:#ed553b; color:white; min-height:220px} .color2 {background-color:#fee329; min-height:220px} .color3 {background-color:#e7e7e7; color:black} .padded{padding:50px} .padded-sm {padding:10px} .margin-sm {margin:20px 0px 0px 0px} .color1 a {color:white} .intro-vid {background:url(/public/intro-vid.jpg); background-position-y:center; color:white} .footer-logo {display:none}</style><p class="hp_intro">%{logo_img_tag}</p>'
    - >-
      '<p class="col-md-12 lead color3 padded">Welcome to the TrinityX Cluster portal, providing your with an integrated, single access point for all of your HPC resources. Having an issue? Contact us for support <button type="button" class="btn btn-warning pull-right margin-sm padded-sm"><a href="https://support.clustervision.com" target="_blank">CONTACT SUPPORT</a></button></p>
      <p class="lead color1 padded col-md-5"><strong>Useful links:</strong><br /><a href="https://github.com/clustervision/trinityX">&#62; Read the Docs</a><br /><a href="{{ ansible_fqdn }}/pun/sys/shell/ssh">&#62; Shell Access</a><br /><a href="#">&#62; Cluster portal shortcuts</a></p><p class="col-md-7 padded color2 lead intro-vid pull-right"><strong>Knowledgebase</strong><br />Start your cloud journey today.<br /><br /><a href="https://confluence.clustervision.com/display/KB/Knowledge+Base">Introduction to TrinityX Cluster portal &#62;</a><br /></p>'

ood_pun_custom_env_branding:
  trinityx: |
    pun_custom_env:
      OOD_DASHBOARD_TITLE: "TrinityX Cluster Portal"
      OOD_BRAND_BG_COLOR: "#f8f8f8"
      OOD_BRAND_LINK_ACTIVE_BG_COLOR: "#f2bb02"
      OOD_DASHBOARD_LOGO: "/public/trix_logo.png"
      OOD_DASHBOARD_HEADER_IMG_LOGO: "/public/trix_logo.png"
      OOD_NAVBAR_TYPE: "default"
    passenger_python: "/trinity/local/python/bin/python3"
