---

ood_compute_repository_rpms: 
  - name: https://yum.osc.edu/ondemand/latest/ondemand-release-compute-3.0-1.noarch.rpm
    no_gpgcheck: True

# defaults file for ood-vnc
ood_vnc_desktop: xfce
ood_vnc_desktop_package: "{{ ood_vnc_desktop }}"

