---

mongo_packages:
  - https://updates.clustervision.com/mongo/2.6/centos/7/x86_64/mongodb-2.6.10-1.el7.centos.x86_64.rpm
  - https://updates.clustervision.com/mongo/2.6/centos/7/x86_64/mongodb-server-2.6.10-1.el7.centos.x86_64.rpm

mongo_db_path: '/var/lib/mongodb'
